PORT=5000

NODE_ENV=development

#DB_CONNECT_INFO
DB_HOST=localhost
DB_PORT=27017
DB_NAME=shopping-cart
DB_USER=14042002a
DB_PASSWORD=luongkhoi123
MONGO_STRING_URI=mongodb+srv://14042002a:luongkhoi123@cluster0.xro9zib.mongodb.net/shopping-cart?retryWrites=true&w=majority

JWT_SECRET=whatdoyouwant

TOKEN_EXPIRES=7d
REFRESH_TOKEN_EXPIRES=30d
REFRESH_TOKEN_DAYS=30